{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=heliteb;Username=heliteb_user;Password=Heliteb2026!"
  },
  "Webhook": {
    "InboxCrmSigningSecret": "",
    "KommoSharedSecret": "CHANGE_ME",
    "N8nSyncSecret": "CHANGE_ME"
  },
  "Alertas": {
    "AdminEmail": "jose.rodriguez@heliteb.co"
  },
  "Jwt": {
    "SigningKey": "CHANGE_ME_CHANGE_ME_CHANGE_ME_32_CHARS_MIN",
    "Issuer": "heliteb-api",
    "Audience": "heliteb-panel",
    "ExpiresHours": 720
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "DeepSeek": {
    "ApiKey": "CHANGE_ME",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-v4-flash",
    "Temperature": 0.3,
    "MaxTokens": 2048
  },
  "Groq": {
    "ApiKey": "CHANGE_ME",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-120b",
    "Temperature": 0.3,
    "MaxTokens": 2048
  },
  "Cloudinary": {
    "CloudName": "dejnhu8vx",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromName": "HELITEB SAS"
  },
  "InboxCrm": {
    "BaseUrl": "https://lumark.cloud",
    "ApiKey": "CHANGE_ME"
  },
  "Kommo": {
    "BaseUrl": "https://amojo.kommo.com",
    "ChannelId": "CHANGE_ME",
    "ChannelSecret": "CHANGE_ME",
    "AccountId": "CHANGE_ME",
    "ScopeId": "CHANGE_ME"
  },
  "Odoo": {
    "Url": "https://CHANGE_ME",
    "Db": "CHANGE_ME",
    "User": "CHANGE_ME",
    "Password": "CHANGE_ME"
  },
  "Embeddings": {
    "Provider": "ollama"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "bge-m3"
  },
  "Gemini": {
    "ApiKey": "CHANGE_ME",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "EmbeddingModel": "gemini-embedding-001",
    "OutputDimensionality": 1024,
    "PrecioPorMillonTokensUsd": 0.15
  },
  "InventarioExterno": {
    "WebhookUrl": "https://n8n.heliteb.co/webhook/inventario-heliteb"
  }
}
